{
	"name": "Java",
	// "image": "mcr.microsoft.com/devcontainers/java:21",
	"dockerComposeFile": "docker-compose.yml",
	"workspaceFolder": "/workspace/MotorizenJavaEdition",
	"service": "java",
	"features": {
		"ghcr.io/devcontainers/features/java:1": {
			"version": "none",
			"installMaven": "true",
			"installGradle": "false"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/nikiforovall/devcontainer-features/dotnet-csharpier:1": {},
		"ghcr.io/devcontainers-extra/features/angular-cli:2": {},
		"ghcr.io/devcontainer-community/devcontainer-features/chezmoi.io:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"cweijan.dbclient-jdbc",
				"yzhang.markdown-all-in-one",
				"cweijan.vscode-redis-client",
				"Gruntfuggly.todo-tree",
				"redhat.vscode-yaml",
				"google.geminicodeassist",
				"Catppuccin.catppuccin-vsc-pack",
				"esbenp.prettier-vscode",
				"inferrinizzard.prettier-sql-vscode",
				"foxundermoon.shell-format",
				"vinirossa.vscode-gitandgithub-pack",
				"GitHub.vscode-github-actions",
				"vmware.vscode-boot-dev-pack",
				"redhat.vscode-xml",
				"ionutvmi.path-autocomplete"
			]
		}
	},
	"forwardPorts": [
		8080,
		4200
	],
	"postCreateCommand": ". .devcontainer/devcontainer-setup.sh && make dev_up"
	// "remoteUser": "root"
}